/*
 *
 *     _______       ___       ____      __       _______ 
 *    /\  ____\    /|   \     /  __\    /\ \     /\  ____\ 
 *    \ \ \___/_   ||  _ \   |  /__/____\ \ \    \ \ \___/_ 
 *     \ \  ____\  || |_\ \  |\ \ /\_  _\\ \ \    \ \  ____\ 
 *      \ \ \___/_ ||  ___ \ \ \ \\//\ \/ \ \ \____\ \ \___/_ 
 *       \ \______\||_|__/\_\ \ \ \_\/ |   \ \_____\\ \______\
 *        \/______/|/_/  \/_/  \_\_____/    \/_____/ \/______/
 *
 *
 *    EAGLE
 *    Edgar's Allegro Gui Library and Extensions
 *
 *    Copyright 2009-2011 by Edgar Reynaldo
 *
 *    See EagleLicense.txt for allowed uses of this library.
 *
 */

 *        _____       ___         ____      _        _____ 
 *       |  ___|     / _ \       / ___\    | |      |  ___|
 *       | |___     / /_\ \     / /  ___   | |      | |___ 
 *       |  ___|   /  ___  \   | |  |_ _|  | |      |  ___|
 *       | |___   /  /   \  \   \ \__| |   | |____  | |___ 
 *       |_____| /__/     \__\   \_____/   |______| |_____|
 *
